class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        
        int p1 = m - 1;       // nums1-এর শেষ valid index
        int p2 = n - 1;       // nums2-এর শেষ index
        int p  = m + n - 1;   // nums1-এর একদম শেষ index (লেখার জায়গা)
        
        // দুটো array-ই valid থাকা পর্যন্ত তুলনা করো
        while (p1 >= 0 && p2 >= 0) {
            if (nums1[p1] > nums2[p2]) {
                nums1[p] = nums1[p1];
                p1--;
            } else {
                nums1[p] = nums2[p2];  
                p2--;
            }
            p--;
        }
        
        // nums2-এ যদি কিছু বাকি থাকে, সামনে কপি করো
        // (nums1-এ বাকি থাকলে already সঠিক জায়গায় আছে)
        while (p2 >= 0) {
            nums1[p] = nums2[p2];
            p2--;
            p--;
        }
    }
};
